Accessorie/MachinesPage.xaml

<Page x:Class="Accessorie.MachinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accessorie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MachinesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Back" Grid.Row="0" Grid.Column="0" Padding="3" Click="btnBackClick"/>
        <Button Content="Add" Grid.Row="1" Grid.Column="0" Padding="5" VerticalAlignment="Bottom" Margin="0, 20" Click="btnAddClick"/>
        <Button Content="Remove" Grid.Row="2" Grid.Column="1" Padding="5" VerticalAlignment="Bottom" Margin="2" Click="btnRemoveClick"/>
        <TextBlock Text="Machines" Grid.Row="0" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="dgMachines" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Machines}" CellEditEnding="dgMachinesCellEditEnding" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding MachineType.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date Start" Binding="{Binding DateStart}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Operating Time" Binding="{Binding OperatingTime}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date Speech" Binding="{Binding DateSpeech}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
