Accessorie/RegistrationPage.xaml

<Page x:Class="Accessorie.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accessorie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Registration" Grid.ColumnSpan="2" Grid.Row="0" FontSize="50"/>
        <TextBlock Text="FirstName" Grid.Column="0" Grid.Row="1" FontSize="50"/>
        <TextBlock Text="LastName" Grid.Column="0" Grid.Row="2" FontSize="50"/>
        <TextBlock Text="Login" Grid.Column="0" Grid.Row="3" FontSize="50"/>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="4" FontSize="50"/>

        <TextBox x:Name="tbFirstName" Grid.Column="1" Grid.Row="1" FontSize="50" Margin="10"/>
        <TextBox x:Name="tbLastName" Grid.Column="1" Grid.Row="2" FontSize="50" Margin="10"/>
        <TextBox x:Name="tbLogin" Grid.Column="1" Grid.Row="3" FontSize="50" Margin="10"/>
        <TextBox x:Name="tbPassword" Grid.Column="1" Grid.Row="4" FontSize="50" Margin="10"/>

        <Button Content="Registration" Grid.Row="5" Grid.ColumnSpan="2" Click="btnRegistrationClick" />
    </Grid>
</Page>
