Accessorie/Pages/AuthorizationPage.xaml

<Page x:Class="Accessorie.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accessorie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Authorization" Grid.ColumnSpan="2" Grid.Row="0" FontSize="50"/>
        <TextBlock Text="Login" Grid.Column="0" Grid.Row="1" FontSize="50"/>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="2" FontSize="50"/>

        <TextBox x:Name="tbLogin" Grid.Column="1" Grid.Row="1" FontSize="50" Margin="20" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="2" FontSize="50" Margin="20" VerticalContentAlignment="Center"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="LogIn"  Click="btnLogInClick" Margin="20"/>
            <Button Content="Registration" Margin="20" Click="btnRegistrationClick"/>
        </StackPanel>
    </Grid>
</Page>
