Accessorie/Pages/MachineRepairerPage.xaml

<Page x:Class="Accessorie.MachineRepairerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accessorie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MachineRepairerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Check Machine" Grid.Row="0" Grid.ColumnSpan="2" FontSize="50"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Выберите деталь: "/>
            <ComboBox x:Name="cbSelectMachine" ItemsSource="{Binding Machines}" VerticalAlignment="Center" Width="170" SelectionChanged="cbSelectDetailSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <ListView ItemsSource="{Binding Details}" x:Name="lvDetails" Grid.Column="1" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Back" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,2" Click="btnBackClick"/>
    </Grid>
</Page>
