Accessorie/Pages/RepairerPage.xaml

<Page x:Class="Accessorie.RepairerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accessorie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepairerPage">

    <Grid DataContext="{Binding repairer}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Content="Log Out" Grid.Row="0" HorizontalAlignment="Left" Margin="10" Click="btnLogOutClick"/>
        
        <TextBlock Text="Repairer" Grid.Row="0" FontSize="50"/>
        <TextBlock Text="{Binding FirstName}" Grid.Row="1" FontSize="50"/>
        <TextBlock Text="{Binding LastName}" Grid.Row="2" FontSize="50"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="My Patches" Click="btnMyPatchesClick" Margin="10"/>
            <Button Content="New Patch" Click="btnCreatePatchClick" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Details" Margin="10" Click="btnDetailsClick"/>
            <Button Content="Machines" Margin="10" Click="btnMachinesClick"/>
        </StackPanel>
    </Grid>
</Page>
