Accessorie/Pages/AdminPages/AddDetailPage.xaml

<Page x:Class="Accessorie.AddDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accessorie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDetailPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Back" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Click="Button_Click" FontSize="20"/>
        <TextBlock Text="Detail" Grid.ColumnSpan="2" Grid.Row="0" FontSize="50"/>

        <TextBlock Text="Name" Grid.Column="0" Grid.Row="2" FontSize="50"/>
        <TextBlock Text="Price" Grid.Column="0" Grid.Row="3" FontSize="50"/>

        <TextBox x:Name="tbName" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="50"/>
        <TextBox x:Name="tbPrice" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="50" PreviewTextInput="tbPrice_PreviewTextInput"/>

        <Button Content="Add Detail" Grid.Row="5" Grid.ColumnSpan="2" Click="btnCreateClick"/>
    </Grid>
</Page>
