Accessorie/Pages/AdminPages/AddWareHousePage.xaml

<Page x:Class="Accessorie.AddWareHousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accessorie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWareHousePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Back" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Click="Button_Click"/>
        <TextBlock Text="Warehouse" Grid.ColumnSpan="2" Grid.Row="0" FontSize="50"/>

        <TextBlock Text="Street" Grid.Column="0" Grid.Row="1" FontSize="50"/>
        <TextBlock Text="House" Grid.Column="0" Grid.Row="2" FontSize="50"/>
        <TextBlock Text="Area" Grid.Column="0" Grid.Row="3" FontSize="50"/>

        <TextBox x:Name="tbStreet" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="tbHouse" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="tbArea" Grid.Row="3" Grid.Column="1" Margin="10" PreviewTextInput="TextBlock_PreviewTextInput"/>

        <Button Content="Add Warehouse" Grid.Row="5" Grid.ColumnSpan="2" Click="btnCreateClick"/>
    </Grid>
</Page>
