Accessorie/Pages/AdminPages/AdminPage.xaml

<Page x:Class="Accessorie.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accessorie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Log Out" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Click="btnLogOutClick"/>

        <TextBlock Text="Admin" Grid.ColumnSpan="2" Grid.Row="0" FontSize="50"/>

        <Button Content="Detail" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="15" Click="Detail_Click"/>
        <Button Content="Machine" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="15" Click="btnMechineClick"/>
        <Button Content="Warehouse" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="15" Click="WareHouse_Click"/>
        <Button Content="Repairer" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="15"/>
        <Button Content="Detail-Machine" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
    </Grid>
</Page>
