Accessorie/Pages/AdminPages/DetailAdminPage.xaml

<Page x:Class="Accessorie.DetailAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accessorie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailAdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Back" Grid.Row="0" Grid.Column="0" Padding="3" Click="btnBackClick"/>
        <Button Content="Add" Grid.Row="1" Grid.Column="0" Padding="5" VerticalAlignment="Bottom" Margin="0, 20" Click="btnAddClick"/>
        <Button Content="Remove" Grid.Row="2" Grid.Column="1" Padding="5" VerticalAlignment="Bottom" Margin="2" Click="btnRemoveClick"/>
        <TextBlock Text="Details" Grid.Row="0" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="dgDetails" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Details}" CellEditEnding="dgDetailsCellEditEnding" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
