Accessorie/Pages/AdminPages/MachinePage.xaml

<Page x:Class="Accessorie.MachinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accessorie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MachinePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Back" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Click="Button_Click"/>
        <TextBlock Text="Machine" Grid.ColumnSpan="2" Grid.Row="0" FontSize="50"/>

        <TextBlock Text="Name" Grid.Column="0" Grid.Row="1" FontSize="50"/>
        <TextBlock Text="Type" Grid.Column="0" Grid.Row="2" FontSize="50"/>
        <TextBlock Text="Date start" Grid.Column="0" Grid.Row="3" FontSize="50"/>
        <TextBlock Text="Operating time" Grid.Column="0" Grid.Row="4" FontSize="50"/>

        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="50"/>
        <ComboBox x:Name="cbType" ItemsSource="{Binding MachineTypes}" Grid.Row="2" Grid.Column="1" Margin="10" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="50"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tbDateStart" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="50"/>

        <TextBox x:Name="tbOperatingTime" Grid.Row="4" Grid.Column="1" Margin="10" FontSize="50" />

        <Button Content="Add Machine" Grid.Row="5" Grid.ColumnSpan="2" Click="btnCreateClick"/>
    </Grid>
</Page>
