Accessorie/Pages/AdminPages/RepairerPage.xaml

<Page x:Class="Accessorie.Pages.AdminPages.RepairerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accessorie.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepairerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Back" Grid.Row="0" Grid.Column="0" Padding="3" Click="btnBackClick" HorizontalAlignment="Left"/>
        
        <TextBlock Text="Repairers" Grid.Row="0" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="dgRepairers" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Repairers}" CellEditEnding="dgRepairersCellEditEnding" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Patches" Binding="{Binding Patch.Count}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="ToExcell" Grid.Row="2" Grid.Column="2" Padding="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10, 0" Click="Export_Click"/>

    </Grid>
</Page>
