Accessorie/Pages/AdminPages/WareHousesPage.xaml

<Page x:Class="Accessorie.WareHousesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accessorie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WareHousesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Back" Grid.Row="0" Grid.Column="0" Padding="3" Click="btnBackClick"/>
        <Button Content="Add" Grid.Row="1" Grid.Column="0" Padding="5" VerticalAlignment="Bottom" Margin="0, 20" Click="btnAddClick"/>
        <Button Content="Remove" Grid.Row="2" Grid.Column="1" Padding="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10, 0" Click="btnRemoveClick"/>
        <Button Content="ToExcell" Grid.Row="2" Grid.Column="2" Padding="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 0" Click="Export_Click"/>        
        <TextBlock Text="Warehouses" Grid.Row="0" Grid.ColumnSpan="3"/>

        <DataGrid x:Name="dgWarehouses" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Warehouses}" CellEditEnding="dgWarehousesCellEditEnding" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}" />
                <DataGridTextColumn Header="Housenumber" Binding="{Binding HouseNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Area" Binding="{Binding Area}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
